#
# 时区
#
TIMEZONE=Asia/Shanghai


#
# php
#
PHP_VERSION=xiaoshangmin/php:7.4.9



#
# openresty
#
OPENRESTY_VERSION=xiaoshangmin/openresty


#
# mysql
#
MYSQL_VERSION=mysql:8.0.18


#
# redis
#
REDIS_VERSION=redis:5.0.7