#
# 时区
#
TIMEZONE=Asia/Shanghai
DATA_DIR=./data

#
# php
#
PHP_VERSION=xiaoshangmin/php:7.2.34
PHP_CONF_DIR=./php7.2


#
# openresty
#
OPENRESTY_VERSION=xiaoshangmin/openresty


#
# mysql
#
#MYSQL_VERSION=mysql:8.0.18
MYSQL_VERSION=mysql:5.7.32


#
# redis
#
REDIS_VERSION=redis:5.0.7