#
# 时区
#
TIMEZONE=Asia/Shanghai
DATA_DIR=./data

#
# php
#
PHP_VERSION=xiaoshangmin/php:7.4.13
PHP_CONF_DIR=./php7.4


#
# openresty
#
# OPENRESTY_VERSION=xiaoshangmin/openresty
OPENRESTY_VERSION=openresty/openresty:1.17.8.1-alpine-fat

#
# mysql
#
MYSQL_VERSION=mysql:8.0.18
#MYSQL_VERSION=mysql:5.7.32


#
# redis
#
REDIS_VERSION=redis:5.0.7