#
# 时区
#
TIMEZONE=Asia/Shanghai
DATA_DIR=./data
LOG_DIR=./logs

#
# php
#
PHP_VERSION=xiaoshangmin/php:7.4.26
PHP_CONF_DIR=./services/php7.4
# PHP_VERSION=xiaoshangmin/php:8.0.13
# PHP_CONF_DIR=./services/php8


#
# openresty
#
OPENRESTY_VERSION=xiaoshangmin/openresty
#OPENRESTY_VERSION=openresty/openresty:1.17.8.1-alpine-fat
OPENRESTY_CONF_DIR=./services/nginx

#
# mysql
#
MYSQL_VERSION=mysql:8.0.18
#MYSQL_VERSION=mysql:5.7.32
MYSQL_CONF_DIR=./services/mysql
MYSQL_LIB_DIR=./data/mysql
MYSQL_ROOT_PASSWORD=root


#
# redis
#
REDIS_VERSION=redis:5.0.7
REDIS_CONF_DIR=./services/redis

#
# nacos
#
NACOS_VERSION=nacos/nacos-server:v2.1.2
NACOS_CONF_DIR=./services/nacos